<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio SS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <section>
		
		<div id="fila">

			<div id="foto">

				<img src="img/img 1.jpg" width="403" height="518" alt="Foto SS">

				</div>

				<div id="info">

					<h2>TECNOLOGO EN ANALISIS Y DESARROLLO DE SOFTWARE</h2>

					<h1>SEBASTIAN SEGURA CASTELLANOS</h1>

					<div id="detalle"></div>

					<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam assumenda consequuntur labore officia ab tenetur earum fuga perferendis, accusamus inventore non sit optio voluptates at doloremque placeat id explicabo aperiam. Quo vel perspiciatis corrupti saepe consequuntur hic, quaerat odio animi similique, sit repellendus mollitia aliquid repellat maiores soluta repudiandae qui! Dolore dolorem cum unde cumque dolor, eveniet corporis nihil repellendus dolorum animi error tempore dolores quasi illum ullam inventore officia? Ipsam doloribus quae voluptas vero sed quia, iste, nostrum velit minima quaerat possimus magnam eaque reiciendis aliquam ad. Cum, debitis.</p>

					<article>
						
						<ul>
							
							<li><strong>Nombre:</strong> Sebastian Segura castellanos </li>
							<li><strong>Edad:</strong> 17 Años </li>
							<li><strong>Telefono:</strong> +57 3107862208 </li>
							<li><strong>Ciudad:</strong> Bogota D.C </li>
							<li><strong>Experiencia:</strong> 6 Meses </li>
							<li><strong>Disponibilidad Frelance:</strong> Disponible </li>

						</ul>

					</article>

					<div id="redes">
						
						<a href="https://twitter.com/" target="_blank"><img src="img/twitter.png" alt="Twitter"></a>
						<a href="https://www.youtube.com/" target="_blank"><img src="img/youtube.png" alt="Youtube"></a>
						<a href="https://www.facebook.com/" target="_blank"><img src="img/facebook.png" alt="Facebook"></a>
						<a href="https://www.instagram.com/" target="_blank"><img src="img/instagram.png" alt="Instagram"></a>
						<a href="https://github.com/" target="_blank"><img src="img/github.png" alt="GitHub"></a>

					</div>


				</div>


	</section>

</body>
</html>